@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    width: auto;
}

:root {
    /* Colors */

    /* Primary */

    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);

    /* Neutral */

    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);

    /* Typography */

    /*  Body */

    --Font-size: 18px;

    /* Font */

    --Family: 'poppins', sans-serif;
    --Weights: 300, 400, 700;
}

body {
    background-color: var(--Light-Grayish-BlueGray);
    font-family: var(--Family);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 50px;
    background-color: var(--White);
    position: absolute;
    z-index: 2;
    width: 100vw;
}

.nav_ul .nav_li {
    display: inline-block;
}

.nav_ul .nav_li .nav_a{
    position: relative;
    cursor: pointer;
    color: var(--Grayish-Blue);
    text-decoration: none;
    list-style: none;
    margin-left: 30px;
}

.nav_ul .nav_li .nav_a::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -21px;
    width: 0;
    height: 4px;
    background-color: var(--Grayish-Blue);
    transition: all .5s;
}

.nav_ul .nav_li .nav_a:hover::after {
    width: 100%;
}


.header .header_btn {
    padding: 1rem 2rem;
    border: 1px solid transparent;
    border-radius: 50px;
    background-image: linear-gradient(to left, var(--Bright-Cyan), var(--Lime-Green));
    color: var(--White);
    font-size: 1em;
}

.Hamburger_Menu {
    display: none;
    outline: none;
    padding: 5px;
    border: 1px solid var(--Grayish-Blue);
    background-color: transparent;
    cursor: pointer;
}

.main {
    padding: 5px 50px;
    background-color: var(--Light-Grayish-Blue);
}

.detail {
    margin-top: 3em;
}

.brief_detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: url(../IMG/bg-intro-desktop.svg);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: right;

}

.detail1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2em;
    padding: 3em;
    font-size: 20px;
}

.main_h4 {
    margin-top: 5em;
    font-size: 2em;
    font-weight: 500;
}

.header_btn2 {
    padding: 1rem 2rem;
    border: 1px solid transparent;
    border-radius: 50px;
    background-image: linear-gradient(to left, var(--Bright-Cyan), var(--Lime-Green));
    color: var(--White);
    font-size: 1em;
}

.reason {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2em;
    background-color: var(--Light-Grayish-Blue);
    padding-top: 50px;
}

.reason_h4 {
    font-size: 2rem;
}

.reason_p, .main_p {
    font-size: 14px;
}


.container {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--Light-Grayish-BlueGray);
    gap: 1em;
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
}

.services_img {
    width: 30%;
}

.current {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.latest {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2em;
}

.story {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
    padding-top:2em ;
}

.story_info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2em;
}

.story_img {
    border-radius: 10px;
}

.footer {
    display: flex;
    justify-content: space-between;
    background-color: var(--Dark-Blue);
    color: var(--White);
    padding: 50px 50px;
}

.footer_article, .footer_ul, .footer_ul2, .copyright {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

.footer_ul, .footer_ul2, .footer_a {
    text-decoration: none;
    list-style-type: none;
    color: var(--White);
    align-items: flex-start;
}

.social {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.footer_p {
    color: var(--Light-Grayish-Blue);
    font-size: 10px;
}

@media screen and (max-width:1024px) {
    .latest {
        flex-wrap: wrap;
    }
}

@media screen and (max-width:769px) {
    .header {
        padding: 30px 40px;
    }

    .nav_ul {
        position: absolute;
        top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--White);
        width: 80%;
        padding: 40px;
        border-radius: 10px;
        gap: 2em;
        opacity: 0;
        transition: all .5s ease-in-out;
    }

    .header .nav_ul .nav_li {
        margin: 20px 0;
    }

    .header .nav_ul .nav_li .nav_a {
        color: var(--Dark-Blue);
        font-weight: 900;
        font-size: 20px;
    }
    
    .nav_ul .nav_li .nav_a {
        margin: 0;
    }

    .nav_ul .nav_li .nav_a::after {
         bottom: -20px;
    }

    .header .header_btn {
        display: none;
    }

    .active {
        opacity: 1;
    }

    .Hamburger_Menu {
        display: block;
    }

    .brief_detail {
        flex-direction: column-reverse;
        background-image: url(../IMG/bg-intro-mobile.svg);
        background-size: 100%;
        background-position: top;
    }

    .brief_detail .mockup {
        width: 200px;
        height: 300px;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .reason_h4, .reason_p {
        text-align: center;
    }


    .services {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .current {
        justify-content: center;
        align-items: center;
    }

    .latest {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 3em;
    }
}



@media screen and (max-width: 376px) {
    .header_btn2 {
        font-size: 1rem;
        padding: 15px;
    }
}